@font-face {
    font-family: "gotham_mediumregular";
    src: url("../fonts/gotham_medium_regular.ttf") format("opentype"), url("../fonts/gotham_medium_regular.woff2") format("woff2"), url("../fonts/gotham_medium_regular.woff") format("woff");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "gothambold1";
    src: url("../fonts/gothambold1.eot");
    src: local("gothambold1"), url("../fonts/gothambold1.woff") format("woff"), url("../fonts/gothambold1.ttf") format("opentype");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "gothamBook";
    src: url("../fonts/gothamBook.eot");
    src: local("gothamBook"), url("../fonts/gothamBook.woff") format("woff"), url("../fonts/gothamBook.ttf") format("opentype");
    font-weight: normal;
    font-style: normal;
}

.navbar--black {
    color: white;
}

.ba-header {
    width: 0 auto;
    height: 0 auto;
    background-color: black;
}

.ba-conteiner-header {
    display: flex;
    justify-content: space-between;
    padding-left: 0px;
}

.ba-menu__item {
    padding-right: 80px;
    position: relative;
}

.ba-menu__item::before {
    content: " ";
    display: block;
    position: absolute;
    top: 35%;
    right: 110%;
    padding: 3px;
    border: 1px solid #fff;
    border-radius: 50%;
    background: transparent;
    cursor: pointer;
}

.ba-menu__item--active::before {
    background: #ffffff;
}
.ba-menu__item:hover {
    cursor: pointer; 
}
.ba-menu__item:hover::before {
      background-color: white; 
}

.ba-menu__item+.ba-menu__item {
    margin-left: 70px;
}

.ba-social {
    display: inline-flex;
    align-items: center;
}

.ba-menu_link+.ba-menu_link {
    margin-left: 22px;
}

.ba-slaider {
    width: 1170px;
    height: 550px;
    margin-top: 110px;
    display: flex;
}

.fab .slick-prev {
    margin-left: 0;
}

.header__background-container {
    overflow: hidden;
}

.header__background {
    width: 100%;
    height: 50vh;
    background-size: cover;
    background-position: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.header__background--slide1 {
    background-image: url(../img/slider-bg1.png);
}

.header__background--slide2 {
    background-image: url(../img/slide-bg2.jpg);
}

.header__background--slide3 {
    background-image: url(../img/slide-bg3.jpg);
}

.header__background--slide4 {
    background-image: url(../img/slide-bg4.jpg);
}

.header__background--slide5 {
    background-image: url(../img/slide-bg2.jpg);
}

.header__background--slide6 {
    background-image: url(../img/slide-bg1.jpg);
}

.header__center {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    max-width: 80rem;
    color: #fff;
    text-align: center;
}

.fab {
    /* position: absolute;
    top: 8%;
    left: 38%;
    transform: translateY(50%); */
    color: white;
}
    /* section 1-s */
.title_for_projects{
    text-align: center;
    font-family: "gotham_mediumregular", sans-serif;
    font-size: 2.75rem;
    text-transform: uppercase;
}
.title_for_projects::before{

    content: '';
    height: 2px;
    width: 100px;
    background-color:black;
    opacity: .8;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: -30px;

}


.section_gallery{
    display: flex;
    max-height: 1000px;
    width: 100%;
}
.ba-gallery__title{
    text-align: center;
    font-family:"gotham_mediumregular", sans-serif;
    font-size: 2.75rem;
    margin-top: 11.4375rem;
    margin-bottom: 6.3125rem;
    font-weight: lighter;
}
.ba-gallery__title::before{
    content: '';
    height: 2px;
    width: 100px;
    background-color: black;
    opacity: .8;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}
body {
    padding: 0;
    margin: 0;
    font-family: 'GothamBook', sans-serif;
}

a {
    color: inherit;
    text-decoration: none;
}

h4 {
    margin: 0;
}

h1,
h2,
h3,
h4 {
    font-family: 'gothambold1', sans-serif;
}

.ba-menu__item:hover {
    cursor: pointer;
}
.header-arrow {
    color: white;
    width: 45px;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid white;
    border-radius: 50%;
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
}

.fas {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 23px; 
}
.fa, .fas{
    
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    color: #7e5aff;

}
.title_for_section {
    font-size: 44px;
    text-align: center;
    position: relative;
    text-transform: uppercase;
}

.s1-part1 {
    width: 100%;
    height: 60vh;
    margin-bottom: 20px;
}

.s1-part1 .side1 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
}

.s1-part1 .side1 .s1-pictures {
    width: 55%;
    height: 100%;
    position: relative;
}

.s1-part1 .side1 .s1-pictures .pict1 {
    width: 80%;
    height: 90%;
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: 9;
    overflow: hidden;
}

.s1-part1 .side1 .s1-pictures .pict1 img {
    object-fit: contain;
    width: 100%;
}

.s1-part1 .side1 .s1-pictures .pict-shadow1 {
    width: 80%;
    height: 90%;
    position: absolute;
    left: 0;
    top: 0;
    background-color: #55b7ff;
}

.s1-part1 .side1 .s1-content {
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    width: 40%;
}

.s1-part2 {
    width: 100%;
    height: 60vh;
    padding-bottom: 50px;
}

.s1-part2 .side2 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
}

.s1-part2 .side2 .s1-pictures {
    width: 50%;
    height: 100%;
    position: relative;
}

.s1-part2 .side2 .s1-pictures .pict2 {
    width: 80%;
    height: 90%;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: 9;
    overflow: hidden;
}

.s1-part2 .side2 .s1-pictures .pict2 img {
    object-fit: contain;
    width: 100%;
}

.s1-part2 .side2 .s1-pictures .pict-shadow2 {
    width: 80%;
    height: 90%;
    position: absolute;
    right: 0;
    top: 0;
    background-color: #7e5aff;
}

.s1-content {
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    width: 40%;
}

.s1-content h3 {
    font-size: 22px;
    text-transform: uppercase;
    color: #2c4058;
    margin: 0;
}

.s1-content h2 {
    font-size: 36px;
    font-weight: bold;
    text-transform: uppercase;
    color: #2c4058;
    margin: 0;
}

.full-article1,
.full-article2 {
    display: none;
}


.flex-item_post {
    background-color: white;
    margin-bottom: 50px;
}

.slick-initialized .slick-slide {
    margin-right: 30px;
}

.s9 {
    display: flex;
    background-image: url(../img/Bg_news.jpg);
    background-position: center center;
    background-size: cover;
    width: 100%;
    height: 1035px;
}

.news {
    margin-top: 170px;
}

.title_for_section {
    font-family: "gotham_mediumregular", sans-serif;
    font-size: 2.75rem;
}

.title_for_section::before {
    content: '';
    height: 2px;
    width: 100px;
    background-color: white;
    opacity: .8;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: -30px;
}


/* slides 2-s section */


/* .slick-dots on file slick-theme.css */

.post__title {
    font-family: "gothamBook", sans-serif;
    font-weight: bold;
    font-size: 1.375rem;
    margin-top: 30px;
    margin-left: 24px;
    margin-right: 70px;
    margin-bottom: 25px;
}

.post__text {
    font-family: 'Open Sans', sans-serif;
    font-size: 1.125rem;
    font-style: italic;
    margin-left: 24px;
    margin-right: 59px;
    margin-bottom: 39px;
}

.post__author {
    display: flex;
    border-bottom: 30px solid white;
}

.info-name {
    font-family: "gothamBook", sans-serif;
}

.info {
    margin-left: 20px;
}

.info-time {
    color: #8eccff;
}

.wrap {
    margin-left: 24px;
}

.info-slide2 {
    margin-top: 5.25rem;
}

.for_slide3 {
    margin-top: 6.6875rem
}

.section2 {
    min-height: 120vh;
    width: 100%;
    background-image: url(../img/s2bg1.png);
    background-position: center center;
    background-size: cover;
}

.s2-bg {
    height: 100%;
    min-height: 120vh;
    width: 100%;
    background-image: url(../img/s2bg.png);
    background-position: center center;
    background-size: cover;
}

.s2-bg .container {
    padding-top: 70px;
}

.s2-title {
    font-size: 44px;
    text-align: center;
    position: relative;
    color: white;
    text-transform: uppercase;
}

.s2-title::before {
    content: '';
    height: 2px;
    width: 100px;
    background-color: white;
    opacity: .8;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: -30px;
}


/* .section3 {
  padding: 50px 0; }

.s3-title {
  font-size: 44px;
  text-align: center;
  position: relative;
  color: #2c4058;
  text-transform: uppercase; } */

.gallery {
    display: flex;
}

.gallery img {
    width: 100%;
    object-fit: cover;
}

.gal-wrap {
    width: 50%;
    display: flex;
    flex-wrap: wrap;
}

.big-picture {
    width: 50%;
    border: white solid 3px;
    position: relative;
}

.big-picture .total360 {
    position: absolute;
    width: 80px;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}

.small-picture {
    width: 50%;
    border: white solid 3px;
}

.s3-button {
    width: 190px;
    height: 50px;
    color: #2c4058;
    border: solid 1px #2c4058;
    margin: 10px auto;
    text-transform: uppercase;
    display: flex;
    text-align: center;
    justify-content: center;
    line-height: 50px;
}

.s3-button:hover {
    color: white;
    background-color: #2c4058;
    border: solid 1px silver;
}
footer {
    display: flex;
    height: 100vh;
    width: 100%;
    background: linear-gradient(to right, #55b7ff, #7e5aff);
    position: relative;
}

.footer-bg {
    height: 100%;
    width: 100%;
    background-image: url(../img/footer.png);
    background-position: center center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
.contacts {
    position: absolute;
    top: -50%;
    width: 500px;
    height: 340px;
    background-color: #fff;
    padding: 25px;
}

.contacts-title {
    font-size: 40px;
    text-align: center;
    position: relative;
    color: #2c4058;
    text-transform: uppercase;
}

.contacts-title::before {
    content: '';
    height: 2px;
    width: 100px;
    background-color: black;
    opacity: .8;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: -20px;
}

.contacts-info {
    display: flex;
}

.contacts-info .addr,
.contacts-info .form {
    display: flex;
    padding: 10px;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
}

.contacts-info .addr i,
.contacts-info .form i {
    color: #7e5aff;
}

.contacts-info .addr button,
.contacts-info .form button {
    width: 100%;
    height: 50px;
    color: #2c4058;
    border: solid 1px #2c4058;
    margin: 10px auto;
    text-transform: uppercase;
    display: flex;
    text-align: center;
    justify-content: center;
    line-height: 50px;
}

.contacts-info .addr button:hover,
.contacts-info .form button:hover {
    color: white;
    background-color: #2c4058;
    border: solid 1px silver;
}

.header-fix {
    position: fixed;
    left: 50%;
    transform: translateX(-50%);
    top: 0;
    right: 0;
    z-index: 15;
    opacity: .9;
    color: black;
    text-shadow: black 1px 1px 3px;
    width: 80%;
    margin: 0 auto;
    background-color: #7e5aff;
    padding: 2px;
}

header .slick-dots {
    position: absolute;
    top: 50%;
    right: -95%;
    display: flex;
    flex-direction: column;
}

.ba-modal {
    position: fixed;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.45);
    z-index: 20;
    display: none;
    /*display: flex;
*/
    -ms-align-items: center;
    align-items: center;
    justify-content: center;
}

.ba-modal-content {
    width: stretch;
    height: stretch;
    position: relative;
    background-color: #fff;
    border-radius: 5px;
    padding: 15px;
}

.ba-modal-close {
    position: absolute;
    height: 25px;
    width: 25px;
    background-color: #fff;
    border-radius: 50%;
    border: 1px solid #1e1e1e;
    top: 12.5px;
    right: 12.5px;
    display: flex;
    font-family: sans-serif;
    -ms-align-items: center;
    align-items: center;
    justify-content: center;
}

.ba-modal-open {
    display: flex;
}

.ba-modal__image {
    max-width: 100%;
    height: auto;
    max-height: 40vh;
}

.ba-modal-is-open {
    overflow: hidden;
}